spring.datasource.url=jdbc:postgresql://172.17.0.2:5432/docker-java
spring.datasource.username=docker-java
spring.datasource.password=654321
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQL9Dialect
