
events {
    worker_connections  1024;
}


http {

log_format upstreamm '$server_name to: $upstream_addr [$request] upstream_response_time $upstream_response_time msec $msec request_time $request_time';


	upstream backend {
		server 172.17.0.3:8080;
		server 172.17.0.3:8080;

	}
    
	server{
		listen 80;

		access_log /var/log/nginx/access.log upstreamm;

	
		server_name 172.17.0.4;
		root /var/www/public;

	location /js/{
	  
	}

 	location /usuario {
	    proxy_pass http://backend;

			}
	}

}

