
events {
    worker_connections  1024;
}


http {

log_format upstreamm '$server_name to: $upstream_addr [$request] upstream_response_time $upstream_response_time msec $msec request_time $request_time';


	upstream backend {
                server aplicacao-1:8080;
	        server aplicacao-2:8080;

        }
    
    server{

	listen 80;

access_log /var/log/nginx/access.log upstreamm;

	
	server_name 0.0.0.0;
	root /var/www/public;

	location /js/{
	  
	}
         location /usuario {
	    proxy_pass http://backend;

        }
    }

}

